
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>XPixel Metaverse诞生！ | Hello!我是李进.</title>
        <meta name="author" content="李进">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/image/avatar.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hello!我是李进.</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hello!我是李进.</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        


<div id="home-posts-wrap" class=>

    <div class="article">
        <div>
            <h1>XPixel Metaverse诞生！ </h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
                </span>
                2022/6/6
            </span>
            
            <span class="category">
                <a href="/categories/绘画">
                    <span class="icon">
                        <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                    </span>
                    绘画
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/绘画" style="color: #ff7d73">
                        绘画
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/XPixel" style="color: #00bcd4">
                        XPixel
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/超分辨率" style="color: #ffa2c4">
                        超分辨率
                    </a>
                </span>
                
            </span>
            
        </div>
        <div class="content" v-pre>
            <p>历时2个月，我终于完成了这幅100cm*50cm的超大地图！</p>
<span id="more"></span>
<h1 id="最终成品"><span id="最终成品">最终成品</span></h1><img src="/2022/06/06/XPixelMetaverse/XPixel_Metaverse0606.jpg" alt="XPixel_Metaverse0606" style="zoom:33%;">

<br>

<hr>
<h1 id="设计理念"><span id="设计理念">设计理念</span></h1><p>为了完整地、有特色地展示XPixel的各项科研成果，最终采用了“地图”的形式。<br>通过地图上的山川、河流、建筑等元素，自然而又不失特色地将一项项科研成果与之对应，最终构成了XPixel Metaverse。<br>目前地图的大陆被三片海洋包围，中间的大陆则遍布小组的科研成果。</p>
<h2 id="海洋"><span id="海洋">海洋</span></h2><p>海洋以XPixel的小组文化：Love（奉献）、Focus（专注）、Balance（平衡）命名，象征着大陆上众多科研成果是在这种优秀的小组文化中孕育而成。<br>而大陆的河流最终流入这三片汪洋之中，又象征着小组的工作成果最后又回归并加强了这种优秀文化。</p>
<h2 id="大陆"><span id="大陆">大陆</span></h2><p>贯彻大陆的河流由左上角的高山发源，以此山代表深度学习超分辨率的开山之作SRCNN，象征着这项工作重若泰山的源头意义。<br>由此发源的河流上段命名为Image Super Resolution（SR），此段周围的建筑与地形均是传统单图像超分的重要成果。<br>同时在上段出现了最早的支流Blind，象征着图像盲超分这一分支领域的出现。</p>
<p>顺主流而下到达一处大坝，大陆地形由高地形转为海拔更低更平坦的地形，象征着XPixel小组在早期优秀工作的基础上，随着更多优秀同学的加入，科研工作的开展比以往更加顺利。<br>在大坝下方形成的名为Low-Level Vision的湖泊分出三条河流，分别是：</p>
<ul>
<li>象征可调节模型参数的：Interactive Modulation</li>
<li>象征超分网络可解释性的：Interpretation</li>
<li>象征视频超分辨率的：Video Processing</li>
</ul>
<p>Interpretation所流经的地图上方，其沙漠地貌与其他地方产生了强烈反差。这是因为可解释性领域的工作进展尤为不易，所以地貌较其他领域更加严酷。但是这份不易对应的，是隐藏在这片沙漠背后的未被探索的未知空间。</p>
<p>在大陆的沿海处有一片码头区域，以BasicSR命名。这是因为BasicSR是小组科研工作的重要工具，承担了成果输出的重要角色，同时也在国际上获得了广泛的认可与使用，与码头的作用高度契合。</p>
<h2 id="文字介绍及其他元素"><span id="文字介绍及其他元素">文字介绍及其他元素</span></h2><p>地图的左上角是作品的名称：XPixel Metaverse。<br>地图正上方是XPixel小组的愿景：Our mission is to make the world look clearer and better!<br>地图右上角是XPixel小组的logo，地图中沙漠和沿海的两处小凤凰是XPixel的吉祥物。</p>
<p>大陆上各个地形、建筑均以小组科研成果命名，并添加文字介绍。<br>文字介绍最多四行，从上到下：</p>
<ul>
<li>某领域的开创性成果，以斜体标明该新领域</li>
<li>工作的简称</li>
<li>工作发表的期刊及年份</li>
<li>工作的荣誉在最下方特别标明</li>
</ul>
<p>同时为了能更轻松地辨识各个领域的成果，各领域成果均以地图右上角XPixel的Logo图案中的一个颜色进行着色。</p>
<br>
        </div>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
        <div id="comment">
            <div id="gitalk-container">
            </div>
        </div>
        
    </div>
    
    
        <div id="home-card">
            <div id="card-div">
                <div id="card-style" style="float: bottom; max-height: 300px; max-width: 300px; overflow: auto">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E5%93%81"><span class="toc-text">最终成品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">设计理念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E6%B4%8B"><span class="toc-text">海洋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%99%86"><span class="toc-text">大陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-text">文字介绍及其他元素</span></a></li></ol></li></ol>
                </div>
            </div>             
        </div>        
        

</div>

                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Hello!我是李进.
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @李进
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "96735633454cee7c1a48", clientSecret = "3037483c5aedddc77a8b93c0d1f508de67ae8f78";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "Sadisticheaven.github.io",
        owner: "Sadisticheaven",
        admin: ["Sadisticheaven"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


        <!-- fancybox -->
        <!-- 
<script src="/js/fancybox.js"></script>
 -->
    </body>
</html>